<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqQ-xl-crP">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Astronomy Picture of the Day-->
        <scene sceneID="Gmf-3X-trG">
            <objects>
                <viewController id="Uzy-WZ-2h1" customClass="SetDateViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZA6-nW-Exv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-Yj-rOW">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-zN-K38">
                                <rect key="frame" x="87" y="442" width="201" height="30"/>
                                <state key="normal" title="Astronomy Picture of the Day"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Uzy-WZ-2h1" eventType="touchUpInside" id="0mW-6o-uE6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="P6d-Ni-3BN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NASALogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-Ex-Bo3">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wat-P4-Iov"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yb0-zN-K38" firstAttribute="top" secondItem="DX8-Yj-rOW" secondAttribute="bottom" constant="0.5" id="5rs-0f-Q40"/>
                            <constraint firstItem="DX8-Yj-rOW" firstAttribute="centerX" secondItem="ZA6-nW-Exv" secondAttribute="centerX" id="S8k-vs-1I0"/>
                            <constraint firstItem="Yb0-zN-K38" firstAttribute="centerX" secondItem="ZA6-nW-Exv" secondAttribute="centerX" id="T6B-er-mVb"/>
                            <constraint firstItem="Ol2-Ex-Bo3" firstAttribute="top" secondItem="7QF-Ro-fOa" secondAttribute="top" id="bUg-Nq-03o"/>
                            <constraint firstItem="Ol2-Ex-Bo3" firstAttribute="leading" secondItem="7QF-Ro-fOa" secondAttribute="leading" id="jho-kX-2SX"/>
                            <constraint firstItem="DX8-Yj-rOW" firstAttribute="centerY" secondItem="ZA6-nW-Exv" secondAttribute="centerY" id="qN8-j4-NwG"/>
                            <constraint firstItem="Ol2-Ex-Bo3" firstAttribute="trailing" secondItem="7QF-Ro-fOa" secondAttribute="trailing" id="zGS-d7-Jr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QF-Ro-fOa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Astronomy Picture of the Day" id="4RF-sa-1aO"/>
                    <connections>
                        <outlet property="DatePickerOutlet" destination="DX8-Yj-rOW" id="7mK-Zn-Px5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGl-6R-18W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-8.5457271364317844"/>
        </scene>
        <!--Wonder Of The DayVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WonderOfTheDayVC" id="BYZ-38-t0r" customClass="WonderOfTheDayVC" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-mo-fFv">
                                <rect key="frame" x="8" y="478" width="359" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oIa-qs-bp0"/>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="G9b-of-MSR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KWf-1a-Q3l"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-kd-dSq">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-zC-OCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qul-cW-Sdy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7sc-Va-wh1"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-Np-q1J">
                                                <rect key="frame" x="8" y="308" width="359" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-w0-lvk">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-Ff-Nn3">
                                                        <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qul-cW-Sdy" secondAttribute="trailing" id="N96-1K-ISx"/>
                                            <constraint firstAttribute="height" constant="1000" id="RQU-rG-tQ0"/>
                                            <constraint firstItem="qul-cW-Sdy" firstAttribute="top" secondItem="M4U-zC-OCq" secondAttribute="top" id="Rnx-Zh-dbF"/>
                                            <constraint firstItem="iWO-Np-q1J" firstAttribute="top" secondItem="qul-cW-Sdy" secondAttribute="bottom" constant="8" id="WJq-wO-Wv3"/>
                                            <constraint firstAttribute="trailing" secondItem="iWO-Np-q1J" secondAttribute="trailing" constant="8" id="joD-xP-tdE"/>
                                            <constraint firstItem="iWO-Np-q1J" firstAttribute="leading" secondItem="M4U-zC-OCq" secondAttribute="leading" constant="8" id="kHO-oZ-2cB"/>
                                            <constraint firstItem="qul-cW-Sdy" firstAttribute="leading" secondItem="M4U-zC-OCq" secondAttribute="leading" id="v2h-dl-3xw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M4U-zC-OCq" secondAttribute="bottom" id="73t-Wq-78x"/>
                                    <constraint firstItem="M4U-zC-OCq" firstAttribute="leading" secondItem="hWy-kd-dSq" secondAttribute="leading" id="Bg6-BP-bvz"/>
                                    <constraint firstAttribute="trailing" secondItem="M4U-zC-OCq" secondAttribute="trailing" id="EUQ-pa-Dh2"/>
                                    <constraint firstItem="M4U-zC-OCq" firstAttribute="top" secondItem="hWy-kd-dSq" secondAttribute="top" id="WYN-pe-0rG"/>
                                    <constraint firstItem="M4U-zC-OCq" firstAttribute="centerX" secondItem="hWy-kd-dSq" secondAttribute="centerX" id="ZPI-Ol-Nt9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWy-kd-dSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="43I-0a-Gmi"/>
                            <constraint firstItem="hWy-kd-dSq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="feu-Gn-YVb"/>
                            <constraint firstItem="hWy-kd-dSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qG5-Gx-Xct"/>
                            <constraint firstItem="M4U-zC-OCq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qnZ-OQ-OHo"/>
                            <constraint firstItem="hWy-kd-dSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="veV-l0-Ym4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJ6-UE-uOi"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="XdH-Ff-Nn3" id="FDP-Av-zR0"/>
                        <outlet property="descriptionLabel" destination="x2N-w0-lvk" id="TkN-Lh-Ca4"/>
                        <outlet property="imageView" destination="qul-cW-Sdy" id="SVz-CN-QgO"/>
                        <outlet property="navigationbarOutlet" destination="iJ6-UE-uOi" id="tTR-CT-Adm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-8.995502248875562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TN8-2b-kSN">
            <objects>
                <viewController id="MlE-dV-O3v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38v-3e-QLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-Za-JnU">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lnf-LF-9eE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rn8-Ro-0k5"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-Y7-IfP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="yJe-If-Juh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yLZ-NF-uth"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whj-kd-MIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gA4-8x-VbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqQ-xl-crP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fx6-Lz-lav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzy-WZ-2h1" kind="relationship" relationship="rootViewController" id="Odd-dK-b1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYI-KU-qox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="-8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="NASALogo" width="621" height="414"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
